# first-odata-playground

./: OdataTest.sln
OdataTest/: OdataTest.csproj  Program.cs  Startup.cs
OdataTest/Controllers/: ProductsController.cs
OdataTest/Database/: NathanContext.cs  Repository.cs
OdataTest/Models/: Accessory.cs  Product.cs
OdataTest/ODataSecurity/: Security.cs  TokenSecurity.cs
OdataTest/Properties/: launchSettings.json
